<!DOCTYPE html>
<html class="writer-html5" lang="ls" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to MORTAL&#39;s documentation! &mdash; MORTAL 0.1.0alpha documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2ddd88b9"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ex-vivo Diffusion MRI Preprocessing" href="modalities/DiffusionMRI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            MORTAL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modalities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modalities/DiffusionMRI.html">Ex-vivo Diffusion MRI Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="modalities/StructuralMRI.html">Ex-vivo Structural MRI Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="modalities/QuantitativeMRI.html">Ex-vivo Quantitative MRI Preprocessing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MORTAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to MORTAL's documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-MORTAL">
<span id="welcome-to-mortal-s-documentation"></span><h1>Welcome to MORTAL's documentation!<a class="headerlink" href="#module-MORTAL" title="Link to this heading"></a></h1>
<section id="this-documentation-details-the-preprocessing-tools-developed">
<h2>This documentation details the preprocessing tools developed:<a class="headerlink" href="#this-documentation-details-the-preprocessing-tools-developed" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Specifically for data preparation, preprocessing, and analysis of the Douglas Bell Canada Brain Bank ex-vivo imaging project.</p></li>
<li><p>Generally for the preprocessing of all large-scal ex-vivo imaging datasets (existing and to be acquired).</p></li>
</ul>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="currently-in-0-1-0alpha-the-tools-are-in-development-and-are-not-yet-fully-functional">
<h2>Currently in 0.1.0alpha, the tools are in development and are not yet fully functional.<a class="headerlink" href="#currently-in-0-1-0alpha-the-tools-are-in-development-and-are-not-yet-fully-functional" title="Link to this heading"></a></h2>
<p>This version can be used with ex-vivo diffusion imaging data, and can perform diffusion tensor fitting.
It can also be used with ex-vivo structural imaging data, and can perform basic preprocessing bias field correction.</p>
</section>
</section>
<section id="reference-us">
<h1>Reference Us!<a class="headerlink" href="#reference-us" title="Link to this heading"></a></h1>
<p>If you use the data or the toolbox package in your research, please cite the following paper:</p>
<blockquote>
<div><p>Dadar, M., Sanches, L., Fouquet, J., Moqadam, R., Alasmar, Z., Mirault, D., Maranzano, J., Mechawar, N., Chakravarty, M., &amp; Zeighami, Y.
(2024). The Douglas Bell Canada Brain Bank Post-mortem Brain Imaging Protocol (p. 2024.02.27.582303). bioRxiv. <a class="reference external" href="https://doi.org/10.1101/2024.02.27.582303">https://doi.org/10.1101/2024.02.27.582303</a></p>
</div></blockquote>
</section>
<section id="table-of-contents">
<h1>Table of Contents:<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Modalities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modalities/DiffusionMRI.html">Ex-vivo Diffusion MRI Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="modalities/StructuralMRI.html">Ex-vivo Structural MRI Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="modalities/QuantitativeMRI.html">Ex-vivo Quantitative MRI Preprocessing</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modalities/DiffusionMRI.html" class="btn btn-neutral float-right" title="Ex-vivo Diffusion MRI Preprocessing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Zaki Alasmar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>